\relax 
\citation{jasper1949}
\citation{neuper2001}
\citation{Jurkiewicz20061281}
\citation{jake2011}
\citation{doug2006betawave}
\citation{andrzejak2001indications}
\citation{subramaniyam2014characterization}
\citation{subramaniyam2013analysis}
\citation{donner2010recurrence}
\citation{ref:Reed2011}
\citation{ref:pepe2011}
\citation{ref:Thexton1980}
\citation{ref:VargasIrwin2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\newlabel{sec:method}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Behavior task and data collection}{1}}
\citation{takens1981detecting}
\citation{eckmann1987recurrence}
\citation{marwan2009complex}
\citation{donner2010recurrence}
\citation{marwan2009complex}
\citation{donner2010recurrence}
\citation{donner2010recurrence}
\citation{watts1998collective}
\citation{hegger1999improved}
\citation{donner2011recurrence}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Recurrence Networks}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{2}}
\newlabel{sec:results}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Spectral profiles of LFPs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stereotypical example of power spectrum of LFP. There is a clear peak around 18-19Hz in this subject over $\beta $ range and a small peak around 40 Hz in a low $\gamma $ range.}}{2}}
\newlabel{fig:psd}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Temporal profiles of cluster coefficients across different bands}{2}}
\citation{MattNER2013}
\citation{doug2006betawave}
\bibstyle{IEEEbib}
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Global clustering coefficient $C$ for the evoked response (1-30 Hz) across all channels computed with moving windows of 150 ms and 1 ms step size.The window number and the time in relation to visual cue onset are off by -100 (ms). }}{3}}
\newlabel{fig:GC_low}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Global clustering coefficient $C$ for the evoked response (30-80 Hz) across all channels computed with moving windows of 150 ms and 1 ms step size.}}{3}}
\newlabel{fig:GC_high}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Variations of global clustering coefficients across channels for the two different bands. Each plot shows mean $\pm $ std computed over all the channels used for the analysis. Top for low frequency range, [1,30]Hz. Bottom for high frequency (or low $\gamma $ range [30,80]Hz. }}{3}}
\newlabel{fig:GC_comp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Optimal delay}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Optimal delay $\tau $ using auto-mutual information for an exemplary channel. The red line denotes the first local minimum.}}{3}}
\newlabel{fig:OptDelay}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Embedding dimension}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Minimum embedding $m$ using the FNN method for an exemplary channel. At $m=3$, the FNN statistic is already below 0.05}}{3}}
\newlabel{fig:min_emb}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussions}{3}}
\newlabel{sec:discussions}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgement}{3}}
