\relax 
\citation{jasper1949}
\citation{Womelsdorf2014}
\citation{neuper2001}
\citation{Jurkiewicz20061281}
\citation{jake2011}
\citation{doug2006betawave}
\citation{Teismann2009}
\citation{Takahashi2012a}
\citation{andrzejak2001indications}
\citation{subramaniyam2014characterization}
\citation{subramaniyam2013analysis}
\citation{boccaletti2006complex}
\citation{barrat2000properties}
\citation{donner2010recurrence}
\citation{Callum2010a}
\citation{Reed2011}
\citation{pepe2011}
\citation{Thexton1980}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}}
\newlabel{sec:method}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Behavior task and data collection}{1}}
\citation{marwan2007recurrence}
\citation{kantz2004nonlinear}
\citation{donner2010recurrence}
\citation{marwan2009complex}
\citation{donner2015complex}
\citation{boccaletti2006complex}
\citation{barrat2000properties}
\citation{boccaletti2006complex}
\citation{donner2011geometry}
\citation{donner2011recurrence}
\citation{lange2015recurrence}
\citation{Mitra2008}
\@writefile{toc}{\contentsline {section}{\numberline {III}Recurrence Network Analysis}{2}}
\newlabel{eq_1}{{1}{2}}
\newlabel{eq_2}{{2}{2}}
\newlabel{eq_3}{{3}{2}}
\newlabel{eq_4}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{2}}
\newlabel{sec:results}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Spectral profiles of LFPs}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaged power spectrum of LFP computed over all channels recorded by MIo array. There is a clear peak around 20Hz in this subject over $\beta $ range and a small and wide peak in a low $\gamma $ range.There is line-noise at integer multiples of 60Hz and only 60Hz noise was removed by a notch filter.}}{2}}
\newlabel{fig:psd}{{1}{2}}
\citation{Teismann2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Spectrograms of 4 speficied bands of LFP, $\alpha $, $\beta $, low $\gamma $ and high $\gamma $ ranges.}}{3}}
\newlabel{fig:psg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Temporal profiles of Network transitivity $T$ and Average path length $L$ across different bands}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Network transitivity $T$ for the four bands of LFPs.}}{3}}
\newlabel{fig:GC_low}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Average path length $L$ across the four bands of LFPs.}}{3}}
\newlabel{fig:GC_high}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussions}{3}}
\newlabel{sec:discussions}{{V}{3}}
\citation{Hatanaka2005}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{jasper1949}{1}
\bibcite{Womelsdorf2014}{2}
\bibcite{neuper2001}{3}
\bibcite{Jurkiewicz20061281}{4}
\bibcite{jake2011}{5}
\bibcite{doug2006betawave}{6}
\bibcite{Teismann2009}{7}
\bibcite{Takahashi2012a}{8}
\bibcite{andrzejak2001indications}{9}
\bibcite{subramaniyam2014characterization}{10}
\bibcite{subramaniyam2013analysis}{11}
\bibcite{boccaletti2006complex}{12}
\bibcite{barrat2000properties}{13}
\bibcite{donner2010recurrence}{14}
\bibcite{Callum2010a}{15}
\bibcite{Reed2011}{16}
\bibcite{pepe2011}{17}
\bibcite{Thexton1980}{18}
\bibcite{marwan2007recurrence}{19}
\bibcite{kantz2004nonlinear}{20}
\bibcite{marwan2009complex}{21}
\bibcite{donner2015complex}{22}
\bibcite{donner2011geometry}{23}
\bibcite{donner2011recurrence}{24}
\bibcite{lange2015recurrence}{25}
\bibcite{Mitra2008}{26}
\bibcite{Hatanaka2005}{27}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgement}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
