This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EMBC2015.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
Repeated entry---line 302 of file refs.bib
 : @article{donner2010recurrence
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 312 of file refs.bib
 : @article{marwan2009complex
 :                           ,
I'm skipping whatever remains of this entry
You've used 27 entries,
            1838 wiz_defined-function locations,
            650 strings with 9457 characters,
and the built_in function-call counts, 7558 in all, are:
= -- 683
> -- 375
< -- 5
+ -- 134
- -- 107
* -- 699
:= -- 1194
add.period$ -- 31
call.type$ -- 27
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 276
empty$ -- 689
format.name$ -- 107
if$ -- 1671
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 139
num.names$ -- 27
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 657
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 29
write$ -- 305
(There were 2 error messages)
